---
apiVersion: v1
kind: Namespace
metadata:
  name: nas

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nas-ingress-files
  namespace: nas
  #annotations:
  #  nginx.ingress.kubernetes.io/rewrite-target: /files
spec:
  rules:
  - host: nas.{{ ansible_default_ipv4.address }}.nip.io
    http:
      paths:
      - path: /files
        pathType: Prefix
        backend:
          service:
            name: h5ai
            port:
              number: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: h5ai
  namespace: nas
  labels:
    k8s-app: h5ai
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: h5ai
  template:
    metadata:
      labels:
        k8s-app: h5ai
    spec:
      containers:
      - name: h5ai
        image: joeizzard/h5ai
        ports:
        - containerPort: 80
        volumeMounts:
        - name: share
          mountPath: /container/data/apache/Public/
          readOnly: true
      volumes:
      - name: share
        hostPath:
          path: /share/nas
          type: Directory
            
---
apiVersion: v1
kind: Service
metadata:
  name: h5ai
  namespace: nas
spec:
  ports:
    - port: 80
      name: http
      targetPort: 80
  selector:
    k8s-app: h5ai

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: h5ai-host
  namespace: nas
spec:
  rules:
    - host: files.{{ ansible_default_ipv4.address }}.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: h5ai
                port:
                  number: 80
