---
apiVersion: v1
kind: Namespace
metadata:
  name: nas

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: h5ai
  namespace: nas
  labels:
    k8s-app: h5ai
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: h5ai
  template:
    metadata:
      labels:
        k8s-app: h5ai
    spec:
      containers:
      - name: h5ai
        image: awesometic/h5ai
        ports:
        - containerPort: 80
        volumeMounts:
        - name: share
          mountPath: /h5ai
          readOnly: true
      volumes:
      - name: share
        hostPath:
          path: /share/
          type: Directory
            
---
apiVersion: v1
kind: Service
metadata:
  name: h5ai
  namespace: nas
spec:
  ports:
    - port: 80
      name: http
      targetPort: 80
  selector:
    k8s-app: h5ai

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: h5ai-host
  namespace: nas
spec:
  rules:
    - host: files.{{ ansible_default_ipv4.address }}.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: h5ai
                port:
                  number: 80
