---
- name: Install / Download
  get_url:
    url: https://get.k3s.io
    dest: /bin/k3s-install.sh
    owner: root
    group: root
    mode: 0755
- name: Install / Run
  command:
    cmd: /bin/k3s-install.sh
    creates: /usr/bin/k3s
  environment:
    INSTALL_K3S_BIN_DIR: /usr/bin
    INSTALL_K3S_EXEC: "server --disable=traefik"
- name: Fix-1 / Ingress / Firewalld blocks ingress. Traefik can't reach backend services
  ansible.builtin.systemd:
    name: firewalld
    enabled: no
    state: stopped
