---
apiVersion: v1
kind: Namespace
metadata:
  name: syncthing

    ---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
    name: strip
    namespace: nas
spec:
  stripPrefix:
    prefixes:
      - /sync
    forceSlash: false


---
apiVersion: v1
kind: Service
metadata:
  name: syncthing
  namespace: syncthing
spec:
  selector:
    k8s-app: syncthing
  ports:
    - name: http
      port: 8384
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: syncthing
  namespace: syncthing
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: nas-strip@kubernetescrd
spec:
  rules:
    - http:
        paths:
          - path: /sync
            pathType: Prefix
            backend:
              service:
                name: syncthing
                port:
                  number: 8384
          - path: /rest
            pathType: Prefix
            backend:
              service:
                name: syncthing
                port:
                  number: 8384
          - path: /syncthing
            pathType: Prefix
            backend:
              service:
                name: syncthing
                port:
                  number: 8384
          - path: /assets
            pathType: Prefix
            backend:
              service:
                name: syncthing
                port:
                  number: 8384
          - path: /vendor
            pathType: Prefix
            backend:
              service:
                name: syncthing
                port:
                  number: 8384
          - path: /qr
            pathType: Prefix
            backend:
              service:
                name: syncthing
                port:
                  number: 8384
          - path: /theme-assets
            pathType: Prefix
            backend:
              service:
                name: syncthing
                port:
                  number: 8384
          - path: /meta.js
            pathType: Prefix
            backend:
              service:
                name: syncthing
                port:
                  number: 8384
          - path: /modal.html
            pathType: Prefix
            backend:
              service:
                name: syncthing
                port:
                  number: 8384
          - path: /themes.json
            pathType: Prefix
            backend:
              service:
                name: syncthing
                port:
                  number: 8384
