---
- name: Deploy / NAS Ingress config
  include_role: 
    role: base_kubernetes
    tasks_from: apply_global.yaml
  vars:
    k8s_namespace: nas
    k8s_manifest: "{{ lookup('template', item) }}"
    k8s_app: "{{ item }}"
  loop:
    - h5ai-ingress.yaml
    - truenas-ingress.yaml
    - syncthing-ingress.yaml

